<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Blocks</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="wrapper">
        <div class="header row"></div>

        <div class="nav col"></div>

        <div class="content col">

            <div class="box-3 row">

                <div class="box1 col lg-1 med-2 sm-4"></div>
                <div class="box2 col lg-1 med-2 sm-4"></div>
                <div class="box3 col lg-1 med-2 sm-4"></div>

            </div>

            <div class="box4 lg-4 med-4 sm-4"></div>
        </div>
    </div>

</body>

</html>